_
acl
acl:inf
acl:part
acl:relcl
advcl
advcl:tcl
advmod
advmod:emph
advmod:inf
advmod:locy
advmod:mode
advmod:obl
advmod:phrase
advmod:quant
advmod:que
advmod:tfrom
advmod:tlocy
advmod:tmod
advmod:to
advmod:tto
amod
amod:att
amod:attlvc
amod:mode
amod:obl
appos
aux
aux:caus
aux:pass
aux:q
case
case:acc
case:aspect
case:dec
case:gen
case:pref
case:suff
case:voc
cc
ccomp
ccomp:obj
ccomp:obl
ccomp:pmod
ccomp:pred
cc:preconj
clf
compound
compound:lvc
compound:nn
compound:plur
compound:preverb
compound:prt
compound:redup
compound:smixut
compound:svc
conj
conj:discourse
conj:extend
cop
cop:own
csubj
csubj:cleft
csubj:cop
csubj:pass
dep
det
det:def
det:numgov
det:nummod
det:poss
det:predet
det:quant
discourse
discourse:filler
dislocated
expl
expl:impers
expl:pass
expl:poss
expl:pv
fixed
flat
flat:foreign
flat:name
goeswith
iobj
list
mark
mark:advb
mark:comp
mark:prt
mark:relcl
nmod
nmod:abl
nmod:agent
nmod:att
nmod:attlvc
nmod:cau
nmod:clas
nmod:comp
nmod:gobj
nmod:gsubj
nmod:npmod
nmod:obl
nmod:obllvc
nmod:own
nmod:pmod
nmod:poss
nmod:tmod
nsubj
nsubj:cop
nsubj:lvc
nsubj:nc
nsubj:pass
nummod
nummod:entity
nummod:gov
obj
obj:dir
obj:lvc
obl
obl:agent
obl:loc
obl:npmod
obl:prep
obl:tmod
orphan
parataxis
parataxis:discourse
parataxis:restart
punct
reparandum
root
vocative
xcomp
xcomp:adj
xcomp:ds
xcomp:pred
