ב ב PREPOSITION:: ב^ה PREPOSITION+DEF::
בכ ב^כ PREPOSITION+ADVERB:: ב^כ^ה PREPOSITION+ADVERB+DEF::
ה ה DEF::
ו ו CONJ::
וב ו^ב CONJ+PREPOSITION:: ו^ב^ה CONJ+PREPOSITION+DEF::
ובכ ו^ב^כ CONJ+PREPOSITION+ADVERB::
וה ו^ה CONJ+DEF::
וכ ו^כ CONJ+PREPOSITION:: ו^כ CONJ+ADVERB:: ו^כ^ה CONJ+PREPOSITION+DEF:: ו^כ^ה CONJ+ADVERB+DEF::
וככ ו^כ^כ CONJ+PREPOSITION+ADVERB:: ו^כ^כ^ה CONJ+PREPOSITION+ADVERB+DEF::
וכש ו^כש CONJ+TEMP-SUBCONJ::
וכשב ו^כש^ב CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^כש^ב^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
וכשה ו^כש^ה CONJ+TEMP-SUBCONJ+DEF::
וכשכ ו^כש^כ CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^כש^כ CONJ+TEMP-SUBCONJ+ADVERB:: ו^כש^כ^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
וכשל ו^כש^ל CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^כש^ל^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
וכשמ ו^כש^מ CONJ+TEMP-SUBCONJ+PREPOSITION::
ול ו^ל CONJ+PREPOSITION:: ו^ל^ה CONJ+PREPOSITION+DEF::
ולכ ו^ל^כ CONJ+PREPOSITION+ADVERB:: ו^ל^כ^ה CONJ+PREPOSITION+ADVERB+DEF::
ולכש ו^לכש CONJ+TEMP-SUBCONJ::
ולכשה ו^לכש^ה CONJ+TEMP-SUBCONJ+DEF::
ולכשכ ו^לכש^כ CONJ+TEMP-SUBCONJ+PREPOSITION::
ולכשל ו^לכש^ל CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^לכש^ל^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ומ ו^מ CONJ+PREPOSITION::
ומה ו^מ^ה CONJ+PREPOSITION+DEF::
ומכ ו^מ^כ CONJ+PREPOSITION+ADVERB:: ו^מ^כ^ה CONJ+PREPOSITION+ADVERB+DEF::
ומש ו^מש CONJ+TEMP-SUBCONJ::
ומשב ו^מש^ב CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^מש^ב^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ומשה ו^מש^ה CONJ+TEMP-SUBCONJ+DEF::
ומשכ ו^מש^כ CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^מש^כ CONJ+TEMP-SUBCONJ+ADVERB:: ו^מש^כ^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ומשל ו^מש^ל CONJ+TEMP-SUBCONJ+PREPOSITION:: ו^מש^ל^ה CONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ומשמ ו^מש^מ CONJ+TEMP-SUBCONJ+PREPOSITION::
וש ו^ש CONJ+REL-SUBCONJ::
ושב ו^ש^ב CONJ+REL-SUBCONJ+PREPOSITION:: ו^ש^ב^ה CONJ+REL-SUBCONJ+PREPOSITION+DEF::
ושבכ ו^ש^ב^כ CONJ+REL-SUBCONJ+PREPOSITION+ADVERB::
ושה ו^ש^ה CONJ+REL-SUBCONJ+DEF::
ושכ ו^ש^כ CONJ+REL-SUBCONJ+PREPOSITION:: ו^ש^כ CONJ+REL-SUBCONJ+ADVERB:: ו^ש^כ^ה CONJ+REL-SUBCONJ+PREPOSITION+DEF::
ושככ ו^ש^כ^כ CONJ+REL-SUBCONJ+PREPOSITION+ADVERB::
ושכש ו^ש^כש CONJ+REL-SUBCONJ+TEMP-SUBCONJ::
ושכשב ו^ש^כש^ב CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ו^ש^כש^ב^ה CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ושכשה ו^ש^כש^ה CONJ+REL-SUBCONJ+TEMP-SUBCONJ+DEF::
ושכשכ ו^ש^כש^כ CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ו^ש^כש^כ CONJ+REL-SUBCONJ+TEMP-SUBCONJ+ADVERB:: ו^ש^כש^כ^ה CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ושכשל ו^ש^כש^ל CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ו^ש^כש^ל^ה CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ושל ו^ש^ל CONJ+REL-SUBCONJ+PREPOSITION:: ו^ש^ל^ה CONJ+REL-SUBCONJ+PREPOSITION+DEF::
ושלכ ו^ש^ל^כ CONJ+REL-SUBCONJ+PREPOSITION+ADVERB::
ושלכש ו^ש^לכש CONJ+REL-SUBCONJ+TEMP-SUBCONJ::
ושמ ו^ש^מ CONJ+REL-SUBCONJ+PREPOSITION::
ושמה ו^ש^מ^ה CONJ+REL-SUBCONJ+PREPOSITION+DEF::
ושמכ ו^ש^מ^כ CONJ+REL-SUBCONJ+PREPOSITION+ADVERB::
ושמש ו^ש^מש CONJ+REL-SUBCONJ+TEMP-SUBCONJ::
ושמשל ו^ש^מש^ל CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ו^ש^מש^ל^ה CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
ושמשמ ו^ש^מש^מ CONJ+REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION::
כ כ PREPOSITION:: כ ADVERB:: כ^ה PREPOSITION+DEF::
ככ כ^כ PREPOSITION+ADVERB:: כ^כ^ה PREPOSITION+ADVERB+DEF::
כש כש TEMP-SUBCONJ::
כשב כש^ב TEMP-SUBCONJ+PREPOSITION:: כש^ב^ה TEMP-SUBCONJ+PREPOSITION+DEF::
כשה כש^ה TEMP-SUBCONJ+DEF::
כשכ כש^כ TEMP-SUBCONJ+PREPOSITION:: כש^כ TEMP-SUBCONJ+ADVERB:: כש^כ^ה TEMP-SUBCONJ+PREPOSITION+DEF:: כש^כ^ה TEMP-SUBCONJ+ADVERB+DEF::
כשל כש^ל TEMP-SUBCONJ+PREPOSITION:: כש^ל^ה TEMP-SUBCONJ+PREPOSITION+DEF::
כשמ כש^מ TEMP-SUBCONJ+PREPOSITION::
כשמה כש^מ^ה TEMP-SUBCONJ+PREPOSITION+DEF::
ל ל PREPOSITION:: ל^ה PREPOSITION+DEF::
לכ ל^כ PREPOSITION+ADVERB:: ל^כ^ה PREPOSITION+ADVERB+DEF::
לכש לכש TEMP-SUBCONJ::
לכשב לכש^ב TEMP-SUBCONJ+PREPOSITION:: לכש^ב^ה TEMP-SUBCONJ+PREPOSITION+DEF::
לכשה לכש^ה TEMP-SUBCONJ+DEF::
לכשל לכש^ל TEMP-SUBCONJ+PREPOSITION:: לכש^ל^ה TEMP-SUBCONJ+PREPOSITION+DEF::
מ מ PREPOSITION::
מה מ^ה PREPOSITION+DEF::
מכ מ^כ PREPOSITION+ADVERB:: מ^כ^ה PREPOSITION+ADVERB+DEF::
מש מש TEMP-SUBCONJ::
משב מש^ב TEMP-SUBCONJ+PREPOSITION:: מש^ב^ה TEMP-SUBCONJ+PREPOSITION+DEF::
משה מש^ה TEMP-SUBCONJ+DEF::
משכ מש^כ TEMP-SUBCONJ+PREPOSITION:: מש^כ TEMP-SUBCONJ+ADVERB:: מש^כ^ה TEMP-SUBCONJ+PREPOSITION+DEF::
משל מש^ל TEMP-SUBCONJ+PREPOSITION:: מש^ל^ה TEMP-SUBCONJ+PREPOSITION+DEF::
משמ מש^מ TEMP-SUBCONJ+PREPOSITION::
משמה מש^מ^ה TEMP-SUBCONJ+PREPOSITION+DEF::
ש ש REL-SUBCONJ::
שב ש^ב REL-SUBCONJ+PREPOSITION:: ש^ב^ה REL-SUBCONJ+PREPOSITION+DEF::
שבכ ש^ב^כ REL-SUBCONJ+PREPOSITION+ADVERB::
שה ש^ה REL-SUBCONJ+DEF::
שכ ש^כ REL-SUBCONJ+PREPOSITION:: ש^כ REL-SUBCONJ+ADVERB:: ש^כ^ה REL-SUBCONJ+PREPOSITION+DEF:: ש^כ^ה REL-SUBCONJ+ADVERB+DEF::
שככ ש^כ^כ REL-SUBCONJ+PREPOSITION+ADVERB:: ש^כ^כ^ה REL-SUBCONJ+PREPOSITION+ADVERB+DEF::
שכש ש^כש REL-SUBCONJ+TEMP-SUBCONJ::
שכשב ש^כש^ב REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^כש^ב^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שכשה ש^כש^ה REL-SUBCONJ+TEMP-SUBCONJ+DEF::
שכשכ ש^כש^כ REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^כש^כ REL-SUBCONJ+TEMP-SUBCONJ+ADVERB:: ש^כש^כ^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שכשל ש^כש^ל REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^כש^ל^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שכשמ ש^כש^מ REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION::
של ש^ל REL-SUBCONJ+PREPOSITION:: ש^ל^ה REL-SUBCONJ+PREPOSITION+DEF::
שלכ ש^ל^כ REL-SUBCONJ+PREPOSITION+ADVERB:: ש^ל^כ^ה REL-SUBCONJ+PREPOSITION+ADVERB+DEF::
שלכש ש^לכש REL-SUBCONJ+TEMP-SUBCONJ::
שלכשה ש^לכש^ה REL-SUBCONJ+TEMP-SUBCONJ+DEF::
שלכשל ש^לכש^ל REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^לכש^ל^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שמ ש^מ REL-SUBCONJ+PREPOSITION::
שמה ש^מ^ה REL-SUBCONJ+PREPOSITION+DEF::
שמכ ש^מ^כ REL-SUBCONJ+PREPOSITION+ADVERB:: ש^מ^כ^ה REL-SUBCONJ+PREPOSITION+ADVERB+DEF::
שמש ש^מש REL-SUBCONJ+TEMP-SUBCONJ::
שמשב ש^מש^ב REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^מש^ב^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שמשה ש^מש^ה REL-SUBCONJ+TEMP-SUBCONJ+DEF::
שמשכ ש^מש^כ REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^מש^כ REL-SUBCONJ+TEMP-SUBCONJ+ADVERB:: ש^מש^כ^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שמשל ש^מש^ל REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION:: ש^מש^ל^ה REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION+DEF::
שמשמ ש^מש^מ REL-SUBCONJ+TEMP-SUBCONJ+PREPOSITION::
ה ה REL::
